<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 및 비밀번호"
            android:textColor="@color/insta_black"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_signuppw_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_et"
            android:hint="성명"
            android:paddingLeft="20dp"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_signuppw_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_et"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="12sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:text="비밀번호 저장" />

        <Button
            android:id="@+id/btn_signuppw_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_loginbtn"
            android:text="다음"
            android:textColor="@color/insta_white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
