<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/insta_black">


    <ImageView
        android:id="@+id/makestory_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test_profile"
        android:scaleType="centerCrop"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center|start"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/makestory_backbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/makestory_left"
            android:scaleType="fitCenter"
            android:background="@drawable/shape_makestory_left"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_makestory_btn"
            android:text="내 스토리"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/insta_white"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_makestory_btn"
            android:text="친한 친구"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/insta_white"/>


        <ImageButton
            android:id="@+id/makestory_nextbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/makestory_right"
            android:scaleType="fitCenter"
            android:background="@drawable/shape_makestory_right"/>



    </LinearLayout>





</FrameLayout>