<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shop"
                android:textColor="@color/insta_black"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/btn_shopping_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:src="@drawable/home_menu1"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:id="@+id/btn_shopping_wishlist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:scaleType="fitCenter"
                android:src="@drawable/shopping_wishlist"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"/>





        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            android:gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_et_search"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="shop 검색"
                    android:paddingLeft="50dp"
                    android:textColorHint="#767676"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:textSize="17sp"/>

                <ImageButton
                    android:id="@+id/btn_shopping_searchbtn"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center|start"
                    android:src="@drawable/search_on"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"/>

            </FrameLayout>



        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="113dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/recycler_shopping_thumbnail"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>