<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btn_othersprofile_backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|start"
                android:src="@drawable/back_icon"
                android:layout_marginLeft="15dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/tv_othersprofile_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasdf"
                android:layout_marginLeft="30dp"
                android:textColor="@color/insta_black"
                android:textSize="20sp"
                android:textStyle="bold" />




            <ImageButton
                android:id="@+id/btn_othersprofile_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/home_menu2" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/layout_othersprofile_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/btn_othersprofile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/shape_story"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:src="@drawable/test_profile" />


                    <TextView
                        android:id="@+id/tv_othersprofile_realname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="."
                        android:textColor="@color/insta_black"
                        android:textStyle="bold" />



                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_othersprofile_postcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/insta_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="게시물"
                        android:textColor="@color/insta_black"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_othersprofile_follower_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/insta_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로워"
                        android:textColor="@color/insta_black"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_othersprofile_following_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/insta_black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="팔로잉"
                        android:textColor="@color/insta_black"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_othersprofile_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""/>

            <TextView
                android:id="@+id/tv_othersprofile_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""/>

            <LinearLayout
                android:id="@+id/layout_othersprofile_followtogether"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/followtogether_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/test_profile"/>

                <TextView
                    android:id="@+id/followtogether_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/insta_black"
                    android:textStyle="bold"
                    android:text="plash"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/insta_black"
                    android:text="님 "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/insta_black"
                    android:text="외 "/>

                <TextView
                    android:id="@+id/followtogether_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/insta_black"
                    android:textStyle="bold"
                    android:text="2명"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/insta_black"
                    android:text="이 팔로우합니다"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_othersprofile_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_othersprofile_followbtn"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="5"
                    android:background="@drawable/shape_et"
                    android:text="팔로잉"
                    android:textColor="@color/insta_black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_othersprofile_dm"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/shape_et"
                    android:text="메세지"
                    android:textColor="@color/insta_black"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_othersprofile_recommand"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_et"
                    android:padding="9dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/profile_addfriend" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_othersprofile_story"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/recycler_story_thumbnail" />


                        <View
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            />

                    </LinearLayout>


                </RelativeLayout>
            </HorizontalScrollView>




            <LinearLayout
                android:id="@+id/layout_othersprofile_postbtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_othersprofile_mypost"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:src="@drawable/profile_gridbtn"
                    android:background="@drawable/shape_signupbtn_active"
                    android:scaleType="fitCenter"
                    android:alpha="1"
                    android:padding="8dp"/>

                <ImageButton
                    android:id="@+id/btn_othersprofile_tagpost"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    android:src="@drawable/profile_tagbtn"
                    android:background="@drawable/shape_signupbtn"
                    android:alpha="0.3"
                    android:scaleType="fitCenter"/>

            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_othersprofile_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="3dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/recycler_thumbnail"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>