<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@drawable/login_header"
                android:layout_gravity="start"/>



            <ImageButton
                android:id="@+id/btn_home_dm"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/home_share" />

            <ImageButton
                android:id="@+id/btn_home_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginLeft="20dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/home_like" />

            <ImageButton
                android:id="@+id/btn_home_upload"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/home_plus" />


        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp">



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:fillViewport="true"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginLeft="15dp">



                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/btn_home_mystory"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="5dp"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:background="@drawable/shape_story"
                            android:src="@drawable/test_profile" />



                        <TextView
                            android:id="@+id/recycler_story_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="70dp"
                            android:textColor="@color/insta_black"
                            android:text="내 스토리"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/storythumbnail_add"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="45dp"/>


                    </FrameLayout>



                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginLeft="75dp"
                        android:id="@+id/recycler_home_story"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycler_story_thumbnail" />





                </RelativeLayout>





            </HorizontalScrollView>




            <View
                android:id="@+id/line_home_story"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/insta_et"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_home_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />



            <ProgressBar
                android:id="@+id/home_page_progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:progressTint="@color/insta_gray"
                android:max="100"
                android:indeterminateTint="@color/insta_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>




    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
