<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:layout_marginLeft="15dp">


    <Button
        android:id="@+id/recycler_storythumbnail_border"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center|top"
        android:background="@drawable/shape_story_unread" />



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recycler_storythumbnail_imagebtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_story"
        android:src="@drawable/test_profile" />



    <TextView
        android:id="@+id/recycler_story_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="70dp"
        android:text="nickname"
        android:textSize="12sp" />


</FrameLayout>
