<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="133dp"
    android:layout_height="133dp"
    android:layout_marginTop="3dp"
    android:layout_weight="1">

    <ImageButton
        android:id="@+id/recycler_thumbnail_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test_profile"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/note"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"/>


</FrameLayout>