<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recycler_comment_profile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/test_profile"
        android:background="@drawable/shape_story"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recycler_comment_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p.real_sound"
            android:textColor="@color/insta_black"
            android:textStyle="bold"/>



        <TextView
            android:id="@+id/recycler_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdff"
            android:textColor="@color/insta_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recycler_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4일"/>

            <TextView
                android:id="@+id/recycler_comment_likecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="좋아요 n개"/>

            <TextView
                android:id="@+id/recycler_comment_addcommentbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="답글 달기"
                android:clickable="true"/>

        </LinearLayout>



    </LinearLayout>


    <ImageButton
        android:id="@+id/comment_likebtn"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/home_unlike"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:background="@android:color/transparent"/>



</LinearLayout>