<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginLeft="5dp">

    <Button
        android:id="@+id/recycler_story_border"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center|top"
        android:background="@drawable/shape_story" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/recycler_story_imagebtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_story"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/home_plus" />


    <TextView
        android:id="@+id/recycler_story_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="80dp"
        android:text="nickname"
        android:textSize="12sp" />


</FrameLayout>
